<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.casestudy.enzblgn">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.casestudy.enzblgn.application.App"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CaseStudy.NoActionBar"
        android:usesCleartextTraffic="true">
        <activity
            android:name="com.casestudy.enzblgn.screen.login.activities.LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.casestudy.enzblgn.screen.home.activities.HomeActivity"
            android:screenOrientation="portrait" />
    </application>
</manifest>